{
  "name": "Willmore Lumber",
  "short_name": "Willmore Lumber",
  "start_url": "/",
  "description": "Willmore Lumber is a family-owned business offering high-quality wood products, including rough-cut lumber, tongue and groove boards, flooring, siding, custom-cut lumber, posts, and beams.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#272727",
  "background_color": "#121212",
  "display": "standalone"
}
